'''1 – ввести значение количества билетов
2 – ввести возраст каждого посетителя для которого приобретается билет
3 – выбор стоимости билета в соответсвии с возрастом посетителя
    --- посетителю менее 18 лет ---- бесплатно
   ---- посетителю от 18 до 25 лет --- 990 руб
  ---- посетителю от 25 лет ---- 1390 руб
4 -  Вывести сумму к оплате
 5 – при покупке 4  билета и более скидка 10 %'''''

             # Вводим необходимое количество билетов
ticket = int(input("Введите количество нужных билетов - ")) 
sum = 0                                                     

for age_num in range(1, ticket + 1):
	age = int(input('Введите возраст посетителя - '))
	if age < 18:
		cost = 0
	elif 18 <= age < 25:
		cost = 990
	elif 25 <= age:
		cost = 1390
	sum = sum + cost   
print(sum)

if ticket > 3:
	sum = sum * 0.9
print(sum)

